# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# Chao-Hsiung Liao <j_h_liau@yahoo.com.tw>, 2010, 2014.
# Wei-Lun Chao <chaoweilun@gmail.com>, 2010.
# Anthony Fok <foka@debian.org>, 2015.
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"Report-Msgid-Bugs-To: http://bugzilla.gnome.org/enter_bug.cgi?product=gnome-"
"shell&keywords=I18N+L10N&component=general\n"
"POT-Creation-Date: 2015-10-16 21:11+0000\n"
"PO-Revision-Date: 2015-10-17 09:30+0800\n"
"Last-Translator: Anthony Fok <foka@debian.org>\n"
"Language-Team: Chinese (Taiwan) <zh-l10n@lists.linux.org.tw>\n"
"Language: zh_TW\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=1; plural=0;\n"
"X-Generator: Poedit 1.8.4\n"

#: ../../../menu.js:96
msgid "Activities Overview"
msgstr "活動概覽"

#: ../../../menu.js:120
msgid "Power Off"
msgstr "關閉電源"

#: ../../../menu.js:145
msgid "Log Out"
msgstr "登出"

#: ../../../menu.js:170
msgid "Lock"
msgstr "鎖定"

#: ../../../menu.js:198
msgid "Back"
msgstr "上一頁"

#: ../../../menu.js:363
msgid "Favorites"
msgstr "喜好"

#: ../../../menu.js:783
msgid "Home"
msgstr "家目錄"

#: ../../../menu.js:848
msgid "Type to search…"
msgstr "輸入以搜尋…"

#: ../../../menu.js:932
msgid "Software"
msgstr "軟體"

#: ../../../menu.js:936
msgid "Settings"
msgstr "設定值"
